# Proxy config for sync-ui
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

<Location />
    SSLRequireSSL

    AuthType basic
    AuthName "ECS Sync"
    AuthUserFile .htpasswd
    Require valid-user

    ProxyPass http://localhost:8080/
    ProxyPassReverse http://localhost:8080/
</Location>